API_URL="http://localhost:3333"
# API_URL="https://api.homolog.ecoo.org.br"
STUBBED_USE_CASES="login=false,get-user=true"
PAGES_IN_CONSTRUCTION="/pedidos,/montar-sacola,/teste"
FORBIDDEN_REDIRECT_URL="/cadastrar/4/"